# 二、Python语法
# 1、注释
# 注释就是代码中不参与执行的说明性文字
#
# 单行注释：在文字前加#号
# 多行注释：三个'''或三个 """
#
# #单行注释
#
# '''
# 多行注释第一行
# 多行注释第二行
# 多行注释第三行
# '''
# 2、标识符
# 程序中专门用来命名的符号
#
# python中标识符的要求:
#
# **python2.x **所有的标识符是由字母、数字和下划线组成，并且不能以数字开头。
#
# **python3.x **支持中文做标识符，但不建议使用。
#
# python中标识符的应用范围:变量名、函数名、类名
#
# **变量赋值格式： 变量名 = 值 **
#
# 3、缩进
# 代码前的空格叫缩进
#
# python中每行代码前缩进的个数是有规范的.不能随便出现缩进,也不能在该出现缩进的时候没有缩进.
#
# 4、关键字
# 系统保留下来，具有特殊功能或有特殊意义的标识符及时关键字（保留字）
#
# >>> import keyword
# >>> print(keyword.kwlist)
# ['False', 'None', 'True', 'and', 'as', 'assert', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if','import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']
# >>>
# 5、常用的数据类型
# 关键字	中文名字	示例
# int	整型	10，-10，（python2.x中还有long）
# float	浮点型	3.1415926
# str	字符串	'你好python',用单引号或双引号括起来的文字
# bool	布尔	True(真), False(假)
# list	列表	后期学习
# dict	字典	后期学习
# set	集合	后期学习
# tuple	元组	后期学习
# 迭代器	迭代器	后期学习
# 生成器	生成器	后期学习
# function	function	后期学习
# 6、俩个常用的内置函数：print(),input()
# a.输出函数：print() -在控制台输出括号里面的内容
#
# num1 = 1
# num2 = 2
# message = '你好吗'
# print(100)
# print('你好')
# print(message)
# print(num2,num1,message)
# print(True)
# 100
# 你好
# 你好吗
# 2 1 你好吗
# True
# 一个print打印数据占一行，如果一个print同时打印多个数据，多个数据之间显示的时候是用空格隔开的
#
# b.输入函数：input() -从输入设备上获取输入的内容到程序中
# 输入结果 = input（提示信息）
#
# result = input('请输入账号:')
#
# password = input('请输入密码:')
#
# print('账号:',result,'密码:',password)
# D:\xxx>python 02-basicSyntax.py
# 请输入账号:admin
# 请输入密码:admin
# 账号: admin 密码: admin
# 注意：当程序执行的input函数的时候，程序会停下来等待输入，完成后才会接着往下执行（线程阻塞）
#
# c、练习：写程序用来收集一个人的姓名和年龄；并且将收集到的结果打印出来
# name = input("请输入姓名:")
# age = input('请输入年龄:')
# print('姓名：',name,'   年龄：',age)
# D:\xxx>python 02-basicSyntax.py
# 请输入姓名:admim
# 请输入年龄:9999
# 姓名： admim    年龄： 9999
# 三、变量
# 1、什么是变量
# 变量是用来在内存中开辟空间保存数据的
#
# 2、怎么声明/定义变量
# 语法：变量名 = 数据
#
# 说明：
#
# a、变量名
#
# 是标识符，并且不能是关键字（要求）
# 见名知意（看到变量名，大概能知道这个变量中存的什么数据）（规范！）
# 所有字母都小写，如果变量名是由多个单词组成，单词间用_线隔开（规范！）
# b、= - 赋值符号，将赋值符号右边的数据赋给左边的变量（左边必须是变量）
#
# c、数据 - 数据可以是不同类型的值，也可以是已经声明过的变量或者是运算表达式
#
# 注意：要求违反了要报错，规范虽然不报错，但也要遵守。
#
# num = 10                #声明一个变量num，在计算机内存去开辟空间，并且给它赋值为10（这个变量中保存的数据是10）
# student_name = '大米'    #声明一个变量student_name，并且给它赋值为'大米'
# num2 = 12.5            #声明一个变量num2，并且给它赋值为12.5
# num3 = num            #声明变量num3，并且将变量num中保存的值赋给num3
# num4 = 10 + 12
# print(num,num2,num3)
# print(num4)
# #已经声明过的变量可以从新赋值，新赋值的会覆盖原来的值且新值没有数据类型限制
# num1 = 100
# num2 = num1
# num2 = '你好'
# print(num1,num2)
# 3、同时声明多个变量
# #同时声明多个变量赋相同的值
# a = b = c = 100
# print(a,b,c)
# #同时声明多个变量赋不同的值
# a1,b1,c1 = 10, 20, 30
# print(a1,b1,c1)
# 4、python中声明变量和给变量赋值的基本原理：
# 先开辟空间将数据存入，数据需要多大的内存空间就开辟多大的内存，
# 然后再将变量指向对应的内存区域。
#
# 四、运算符
# python 支持的运算符有：数学运算、逻辑运算符、赋值运算符、（位运算）
# 1、数学运算符：
# 数学运算符有: +(加)，-（减），*（乘），/（除）, //（整除）, %（取余）, **（幂运算）
# #简单的加减乘除
# print(1+1)  #2
# print(1-1)  #0
# print(2*3)  #6
# print(5/2)   #2.5
# #// 求商，结果只保留整数部分
# print(6//2) #3
# print(5//2) #2
# # % 求余数
# print(5%2)      #1
# print(8%3)      #2
# # **    - x**y 求x的y次方
# print(2**3)     #2的3次方  8
# print(10**3)    #10的3次方 1000
# #复合运算
# print(19 + 23 * 2 - 10 / 5)   #63.0
# print(2*3**3)                #54
# 注意:运算符存在优先级问题，在没把握的情况下可以直接使用（）来控制优先级
